ImageProcessing/ImageProcessing/View/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        xmlns:vm="clr-namespace:ImageProcessing.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
        Title="ImageProcessing" Height="600" Width="800"
        AllowDrop="True"       
        >
    <!--VMにバインディングする-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--回転ボタン配置-->
        <Grid Margin="0,0,0,519" Background="Aquamarine" >
            <Button Content="{Binding Path=RightRotate90ButtonName}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" 
                    Command="{Binding RightRotateCommand}" />
            <Button Content="{Binding Path=LeftRotate90ButtonName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding LeftRotateCommand}" />

        </Grid>

        <!--クリックした座標の情報表示と編集枠の配置-->
        <Grid  Margin="0,50,0,409" Background="Turquoise" ShowGridLines="True">
            <!--表を定義-->
            <!--横行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--縦列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--値の位置を定義-->
            <!--Row = 0-->
            <!--座標-->
            <Label Content="{Binding XPosition}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding XCoordinate}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding YPosition}" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding YCoordinate}" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center"/>
            <!--RGBAラベル-->
            <Label Content="{Binding Red}" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Green}" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Blue}" Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Alpha}" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center"/>
            <!--現在の画素値(Row = 1)-->
            <Label Content="{Binding OldPixel}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding OldRed}" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OldGreen}" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OldBlue}" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OldAlpha}" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center"/>
            <!--変更後の画素値(Row = 2)-->
            <Label Content="{Binding NewPixel}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding NewRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" Margin="25,5"/>
            <TextBox Text="{Binding NewGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" Margin="25,5"/>
            <TextBox Text="{Binding NewBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Center" Margin="25,5"/>
            <TextBox Text="{Binding NewAlpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Center" Margin="25,5"/>
            <Button Content="{Binding Update}" Grid.Row="2" Grid.Column="8" Command="{Binding UpdateCommand}"/>
        </Grid>

        <!--クリックイベントを拾いたいのでグリッドで括る-->
        <!--透明背景を設定しておく-->
        <Grid Background="Transparent" Margin="0,160,0,0">
            <!--ドロップされたファイルの処理-->
            <!--ファイル情報を有するプロパティを指定-->
            <!--dd:DragDrop.DropHandler="{Binding}でvmへのバインディングを指定-->
            <ListBox
             ItemsSource="{Binding Path=Files}"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}" 
             >
                <!--画面に表示するファイルパスを有するプロパティを指定-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <StackPanel>
                                <TextBlock Text="{Binding FilePath}" />
                                <!--クリック時のイベントを拾いたいのでボタンにして画像を表示する-->
                                <!--RelativeSourceでFilesの一つ上のwindow.DataContextを指定しWriteableBitmapCommandにつなげる-->
                                <Button  BorderBrush="Transparent" Foreground="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.WriteableBitmapCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Padding="0" BorderThickness="0" 
                                        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        >
                                    <!--Button側でHor/VerをCenterにすることで内部のImageにフィットする-->
                                    <!--表示する画像はFiles.ImageData-->
                                    <Image Source="{Binding Path=ImageData}" Margin="0" />
                                </Button>
                            </StackPanel>
                            <i:Interaction.Triggers>

                            </i:Interaction.Triggers>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
