ImageProcessing/ImageProcessing/View/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        xmlns:vm="clr-namespace:ImageProcessing.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:model="clr-namespace:ImageProcessing.Model"
        mc:Ignorable="d"
        Title="ImageProcessing" Height="600" Width="800"
        AllowDrop="True"       
        >
    <!--VMにバインディングする-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--入れ子のGridを配置するRowを定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--画素更新関連-->
        <!--ボタン配置-->
        <Grid Background="Aquamarine" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=LeftRotate90ButtonName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding GeneralContentWidth}"
                    Command="{Binding RotateCommand}" CommandParameter="{x:Static model:RotateDirection.Left}"/>
            <Button Content="{Binding Path=RightRotate90ButtonName}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding GeneralContentWidth}" 
                    Command="{Binding RotateCommand}" CommandParameter="{x:Static model:RotateDirection.Right}"/>
            <Button Content="{Binding Path=FlipButtonName}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding GeneralContentWidth}" 
                    Command="{Binding FlipCommand}" />
            <!--拡縮領域-->
            <Label Grid.Row="1" Grid.Column="5" Content="{Binding HeightPercentLabel}" Padding="10,0" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="5" Content="{Binding WidthPersentLabel}" Padding="10,0" HorizontalAlignment="Right" />
            <TextBox Text="{Binding WidthScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" Width="{Binding SmallContetWidth}" Height="{Binding SmallContetHeight}"/>
            <TextBox Text="{Binding HeightScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Center" Width="{Binding SmallContetWidth}" Height="{Binding SmallContetHeight}"/>
            <Button Command="{Binding ScalingCommand}" CommandParameter="{x:Static model:InterpolationStyle.NearestNeighbor}" Content="{Binding NearestNeighborButtonMessage}" Grid.Row="1" Grid.Column="8" Width="{Binding GeneralContentWidth}"/>
            <Button Command="{Binding ScalingCommand}" CommandParameter="{x:Static model:InterpolationStyle.Bilinear}" Content="{Binding BilinearButtonMessage}" Grid.Row="3" Grid.Column="8" Width="{Binding GeneralContentWidth}"/>
        </Grid>

        <!--クリックした座標の情報表示と編集枠の配置-->
        <Grid Background="Turquoise" ShowGridLines="False" Grid.Row="1">
            <!--表を定義-->
            <!--横行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--縦列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <!--値の位置を定義-->
            <!--Row = 0-->
            <!--座標-->
            <Label Content="{Binding XPosition}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding XCoordinate}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left"/>
            <Label Content="{Binding YPosition}" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding YCoordinate}" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Left"/>
            <!--RGBAラベル-->
            <Label Content="{Binding RedLabel}" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Content="{Binding GreenLabel}" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Content="{Binding BlueLabel}" Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Content="{Binding AlphaLabel}" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <!--現在の画素値(Row = 1)-->
            <Label Content="{Binding OldPixel}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding OldRed}" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OldGreen}" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OldBlue}" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OldAlpha}" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center"/>
            <!--変更後の画素値(Row = 2)-->
            <Label Content="{Binding NewPixel}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding NewRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" Width="{Binding SmallContetWidth}" Height="{Binding SmallContetHeight}"/>
            <TextBox Text="{Binding NewGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" Width="{Binding SmallContetWidth}" Height="{Binding SmallContetHeight}"/>
            <TextBox Text="{Binding NewBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Center" Width="{Binding SmallContetWidth}" Height="{Binding SmallContetHeight}"/>
            <TextBox Text="{Binding NewAlpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Center" Width="{Binding SmallContetWidth}" Height="{Binding SmallContetHeight}"/>
            <Button Content="{Binding UpdateButtonMessage}" Grid.Row="2" Grid.Column="8" Command="{Binding UpdateCommand}" Width="{Binding GeneralContentWidth}"/>
        </Grid>

        <!--クリックイベントを拾いたいのでグリッドで括る-->
        <!--透明背景を設定しておく-->
        <Grid Background="Transparent" Grid.Row="2">
            <!--ドロップされたファイルの処理-->
            <!--ファイル情報を有するプロパティを指定-->
            <!--dd:DragDrop.DropHandler="{Binding}でvmへのバインディングを指定-->
            <ListBox
             ItemsSource="{Binding Path=Files}"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}" 
             Background="{Binding InputColorcodeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   >
                <!--画面に表示するファイルパスを有するプロパティを指定-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <StackPanel>
                                <TextBlock Text="{Binding FilePath}" />
                                <!--クリック時のイベントを拾いたいのでボタンにして画像を表示する-->
                                <!--RelativeSourceでFilesの一つ上のwindow.DataContextを指定しWriteableBitmapCommandにつなげる-->
                                <Button  BorderBrush="Transparent" Foreground="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.WriteableBitmapCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Padding="0" BorderThickness="0" 
                                        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        >
                                    <!--Button側でHor/VerをCenterにすることで内部のImageにフィットする-->
                                    <!--表示する画像はFiles.ImageData-->
                                    <Image Source="{Binding Path=ImageData}" Margin="0" Stretch="None"/>
                                </Button>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <!--0.25は余白-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--1未満は余白-->
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <!--文言表示-->
            <Label Content="{Binding BackgroundChangeMessage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center"/>
            <Label Content="{Binding InputColorcodeMessage}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <!--ビルトインされた色に変更する場合のボタン-->
            <!--押下時には変更ボタンのコマンドへ自身のカラーコードを送信して変更操作を実現-->
            <Button Grid.Row="2" Grid.Column="1" Content="{Binding BlackColorcode}" Background="{Binding BlackColor}" 
                    Command="{Binding BackgroundChangeCommand}" CommandParameter="{Binding BlackColorcode}"  Foreground="White" BorderThickness="0" Width="{Binding GeneralContentWidth}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="{Binding GrayColorcode}" Background="{Binding GrayColor}"
                    Command="{Binding BackgroundChangeCommand}" CommandParameter="{Binding GrayColorcode}" Foreground="White" BorderThickness="0" Width="{Binding GeneralContentWidth}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="{Binding LightgrayColorcode}" Background="{Binding LightgrayColor}" 
                    Command="{Binding BackgroundChangeCommand}" CommandParameter="{Binding LightgrayColorcode}" BorderThickness="0" Width="{Binding GeneralContentWidth}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="{Binding WhiteColorcode}" Background="{Binding WhiteColor}" 
                    Command="{Binding BackgroundChangeCommand}" CommandParameter="{Binding WhiteColorcode}" BorderThickness="0" Width="{Binding GeneralContentWidth}"/>
            <!--自分でカラーコードを入力する場合-->
            <TextBox Text="{Binding InputColorcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" MaxLength="6" Width="{Binding GeneralContentWidth}"/>
            <Button Content="{Binding BackgroundChangeButtonName}" Command="{Binding BackgroundChangeCommand}" 
                    CommandParameter="{Binding InputColorcode}" Grid.Row="4" Grid.Column="5" Width="{Binding GeneralContentWidth}" />
        </Grid>

    </Grid>
</Window>
